#
#  ____                  _                 _                 _            
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
# 
#

[global]
    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = 500
    height = 300
    origin = top-right
    offset = 30x60
    transparency = 0

    ### Progress bar ###
    indicate_hidden = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 0
    frame_color = "#232323"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    ### override ###
    word_wrap = yes

    ### Text ###
    font = Ubuntu Nerd Font Bold 16
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    ellipsize = middle
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/gnome/16x16/status/
    
    ### history ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    always_run_script = true
    corner_radius = 2
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    ### Unknown ###
    shrink = no

    ### shotcuts ###
    # none


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the '#' and following  would be interpreted as a comment.
    background="#2e3440"
    foreground="#d8dee9"
    timeout = 3


[urgency_normal]
    background="#2e3440"
    foreground="#d8dee9"
    timeout = 3


[urgency_critical]
    background="#2e3440"
    foreground="#d8dee9"
    timeout = 0
