#开启缓存
cache=yes
#最大向后缓存大小（KiB或MiB）
demuxer-max-bytes=64MiB
#用内存而不是磁盘缓存
cache-on-disk=no

#关闭简易控制面板On Screen Controller(osc)
#no-osc
#osd-bar宽度[1,100],屏幕宽度的百分比
osd-bar-w=100
#osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=0.4
#位置[-1,1]x为左到右，y为上到下
osd-bar-align-y=1
#OSD颜色，RGB16进制表示
osd-color="#98FB98"
#OSD信息位置、字体大小、边界大小(x横向左中右left/center/right,y纵向上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=28
osd-border-size=2
#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
osd-duration=2000
#OSD随窗口大小缩放(yes/no)
osd-scale-by-window=no

#字体大小，默认55，此值是以高度为720的屏幕为比例，更大或更小的屏幕会缩放
sub-font-size=44
#未指定样式的字幕字体
sub-font=sans-serif
#列表播放循环方式，循环写inf否则写no
loop-playlist=inf

#退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
save-position-on-quit
