#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝ 
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝  
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║   
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝   

# --------------- UI ---------------
background-opacity = 0.9
font-size = 14
theme = Everforest Dark Hard

# --------------- Keybindings ----------------
# navigation
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
