# =========================================================================
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║  ██╗██║   ██║      ██║      ██║   ╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝    ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
# =========================================================================

# ================================= Fonts =================================

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0


# ============================= Window layout =============================

remember_window_size  yes
initial_window_width  960
initial_window_height 600

single_window_padding_width 0

enabled_layouts grid,stack

hide_window_decorations none  # titlebar-only


# ================================ Tab bar ================================

tab_bar_edge bottom

tab_bar_margin_width 0
tab_bar_margin_height 0 0

tab_bar_min_tabs 1

tab_bar_style powerline
tab_powerline_style slanted
tab_separator ""

#: tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_title_template "{title[:15] + (title[15:] and '…')}{f' :{index}:' if index > 1 else ''}"
#: tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
#: tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘{index} {fmt.fg._5c6370}{fmt.bg.default} "

active_tab_title_template none
#: active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
#: active_tab_title_template "{fmt.fg._cba6f7}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._cba6f7} {title[:40] + (title[40:] and '…')} ⌘{index} {fmt.fg._cba6f7}{fmt.bg.default} "


# ============================= Color scheme ==============================

include ./themes/gruvbox_dark.conf

background_opacity 0.99

background_image none 


# =============================== Advanced ================================

update_check_interval 0


# ========================== Keyboard shortcuts ===========================

kitty_mod ctrl+shift

map kitty_mod+z toggle_layout stack
