;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   https://github.com/polybar/polybar
;   https://github.com/polybar/polybar/wiki
;
;==========================================================

;========================= fonts ==========================
; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10;4

; Icons Fonts
font-1 = feather:style=Medium:size=12;3

; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3

; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4

; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4
