# =============================================================
#
# ██╗    ███╗██╗   ██╗███████╗███████╗██╗  ██╗██████╗  ██████╗
# ████╗ ████║╚██╗ ██╔╝╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
# ██╔████╔██║ ╚████╔╝   ███╔╝ ███████╗███████║██████╔╝██║     
# ██║╚██╔╝██║  ╚██╔╝   ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
# ██║ ╚═╝ ██║   ██║   ███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝     ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
# =============================================================

# Author: @hnpyn

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =========================== Basic ===========================
# My zsh path
ZSH=$HOME/.zsh
# History
HISTFILE=$HOME/.zsh_history
HISTSIZE=2000
SAVEHIST=1000

# =========================== OS rc ===========================
case `uname` in
  Darwin )
    source $ZSH/os/macos.zsh;;
  Linux )
    source $ZSH/os/linux.zsh;;
esac

# ========================== Plugins ==========================
PLUGINS=$ZSH/plugins

autoload -Uz compinit && compinit

source $PLUGINS/fzf-tab/fzf-tab.plugin.zsh
source $ZSH/fzf/fzf-tab.zsh

source $PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=96"

source $PLUGINS/zsh-vi-mode/zsh-vi-mode.plugin.zsh

source $PLUGINS/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

eval "$(zoxide init zsh)"

# ========================== Theme ============================
source $PLUGINS/powerlevel10k/powerlevel10k.zsh-theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ========================== Aliases ==========================
source $ZSH/aliases.zsh

# ========================== Env var ==========================
export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"
# NUPLAN
export PYTHONPATH="${PYTHONPATH}:$HOME/Workspace/data/NuScenes/nuplan-devkit"
export NUPLAN_DATA_ROOT="$HOME/Workspace/data/NuScenes/nuPlan/dataset"
export NUPLAN_MAPS_ROOT="$HOME/Workspace/data/NuScenes/nuPlan/dataset/maps"
export NUPLAN_EXP_ROOT="$HOME/Workspace/data/NuScenes/nuPlan/exp"

# ========================== MISC =============================
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR="vim"
else
  export EDITOR="nvim"
fi

# Paste highlight
zle_highlight=('paste:none')
