# =============================================================
#
# ██╗    ███╗██╗   ██╗███████╗███████╗██╗  ██╗██████╗  ██████╗
# ████╗ ████║╚██╗ ██╔╝╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
# ██╔████╔██║ ╚████╔╝   ███╔╝ ███████╗███████║██████╔╝██║     
# ██║╚██╔╝██║  ╚██╔╝   ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
# ██║ ╚═╝ ██║   ██║   ███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝     ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
# =============================================================

# Author: @hnpyn

# =========================== Basic ===========================
# My zsh path
ZSH=$HOME/.zsh
# History
HISTFILE=$HOME/.zsh_history
HISTSIZE=2000
SAVEHIST=1000

# =========================== OS rc ===========================
case `uname` in
  Darwin )
    source $ZSH/os/macos.zsh;;
  Linux )
    source $ZSH/os/linux.zsh;;
esac

# ========================== Plugins ==========================
PLUGINS=$ZSH/plugins

autoload -Uz compinit && compinit

source $PLUGINS/fzf-tab/fzf-tab.plugin.zsh
source $ZSH/fzf/fzf-tab.zsh

source $PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=96"

source $PLUGINS/zsh-vi-mode/zsh-vi-mode.plugin.zsh

source $PLUGINS/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

eval "$(zoxide init zsh)"

eval "$(starship init zsh)"

# ========================== Aliases ==========================
source $ZSH/aliases.zsh

# ========================== Env var ==========================
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# ========================== MISC =============================
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export TERM="xterm-256color"
  export EDITOR="vim"
else
  export EDITOR="nvim"
fi

# Paste highlight
zle_highlight=('paste:none')
